spring.application.name=franquify

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=mydatabase
spring.data.mongodb.auth-database=admin
spring.webflux.base-path=/api
server.port=8080
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG