spring.application.name=franquify


spring.mongodb.uri=mongodb://root:secret@localhost:27017/mydatabase?authSource=admin
spring.mongodb.database=mydatabase
spring.webflux.base-path=/api
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG