spring.application.name=franquify
spring.config.activate.on-profile=default
server.port=${SERVER_PORT:8080}

spring.mongodb.uri=${DB_URI:mongodb://root:secret@localhost:27017/mydatabase?authSource=admin}
spring.mongodb.database=${DB_NAME:mydatabase}

spring.webflux.base-path=/api
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG

springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.config-url=/api/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/v3/api-docs